<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
    <add id="Wazza_Pdf::top" resource="Wazza_Pdf::top" title="WPdf" action="wazza_pdf/index/index" module="Wazza_Pdf" sortOrder="10"/></menu>
</config>
